# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloVision.sln: B0B7260208A339F54E44B87800FD9632
HoloVision\App.cs: 6E14339B1862E529DCDD2ECEFA747D0A
HoloVision\AssemblyConverterArgs.txt: E3D8A5546ECAB636B6C8E94871D7A3FD
HoloVision\HoloVision.csproj: 2C472188DCBF8C6A80D2209B0C22446A
HoloVision\HoloVision.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloVision\Package.appxmanifest: E987AC42966462B7BD5413ED9A8FF013
HoloVision\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
HoloVision\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloVision\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloVision\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloVision\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloVision\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloVision\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloVision\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloVision\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
